
# This file contains a list of fully-qualified key/value pairs
# plus a multiline comment for the fun of it because I haven't
# tested this yet.

this.is.a.flat.key = "test"

# This makes it easy to put all of the calibration into a single file.
outer.fl.hx.position.offset = 0
outer.fl.hy.position.offset = 0
outer.fl.kn.position.offset = 0
outer.fr.hx.position.offset = 0
outer.fr.hy.position.offset = 0
outer.fr.kn.position.offset = 0
outer.hl.hx.position.offset = 0
outer.hl.hy.position.offset = 0
outer.hl.kn.position.offset = 0
outer.hr.hx.position.offset = 0
outer.hr.hy.position.offset = 0
outer.hr.kn.position.offset = 0

a_top_level_flat_key = -1213

# With a trailing comment.
