
# This file contains a list of fully-qualified key/value pairs
# plus a multiline comment for the fun of it because I haven't
# tested this yet.

this.is.a.flat.key = "test"

# This makes it easy to put all of the calibration into a single file.
lemo.fl.hx.position.offset = 0
lemo.fl.hy.position.offset = 0
lemo.fl.kn.position.offset = 0
lemo.fr.hx.position.offset = 0
lemo.fr.hy.position.offset = 0
lemo.fr.kn.position.offset = 0
lemo.hl.hx.position.offset = 0
lemo.hl.hy.position.offset = 0
lemo.hl.kn.position.offset = 0
lemo.hr.hx.position.offset = 0
lemo.hr.hy.position.offset = 0
lemo.hr.kn.position.offset = 0

a_top_level_flat_key = -1213

# With a trailing comment.
