# Support optional includes
include [optional] nested/does_not_exist.cfg # doesn't exist
include_relative [optional] /absolute/does_not_exist.cfg # doesn't exist
include_relative nested/config_nested_optional1.cfg