#  This config file is malformed. It should invoke the following exception:
#    peg::parse_error
#
#  There are so many possible ways to produce a parse error, it's difficult to enumerate them all.
#  This is just one example.

struct test1 {
  key =    # Missing value produces a parse_error
}